<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <title>Galerij</title>
    </head>
    <body>
        <header>
            <h1><i>Ouwehands Dierenpark</i></h1>
            <img src="Afbeeldingen/Logo.jpg" Alt="Logo" width="200px" height="100px">
            <nav>
                <ul>
                    <li><a href="../Opdracht 9.11/index.html">Index</a></li>
                    <li><a href="../Opdracht 9.11/galerij.html">Galerij</a></li>
                    <li><a href="../Opdracht 9.11/info.html">Info</a></li>
                </ul>
            </nav>
        </header>
        <h2>Galerij</h2>
        <p>In deze galerij plaatsen wij de mooiste mediabestanden die u kunt toezenden naar: <a href="mailto:info@ouwehand.nl">Stuur een e-mail</a>
        </p>
        <h3><u>Afbeeldingen</u></h3>
            <figure>
                <img src="../Opdracht 9.11/Afbeeldingen/Ouwehands_Dierenpark_en_Natuurbad.jpg" alt="Foto ingang" width="300">
                <br><ficaption>Familie Smullers uit Arnhem 15 febr 2022</ficaption>
            </figure>
            <figure>
                <img src="../Opdracht 9.11/Afbeeldingen/20180307_132253.jpg" alt="Pandahuis" width="300">
                <img src="../Opdracht 9.11/Afbeeldingen/29062008291.jpg" alt="Apen" width="300">
                <br><ficaption>Familie Van Ginkel uit Ede 28 juni 2022</ficaption>
            </figure>
        <hr>
        <h3><u>Geluidsfragmenten</u></h3>
        <p> De heer van Ginkel uit Ede heeft onderstaande fragment van zijn vrouw toegezonden:</p>
        <audio controls
        src="../Opdracht 9.11/Geluiden/Lachende aap.mp3"></audio>
    </body>
</html>