<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <title>Index</title>
    </head>
    <body>
        <header>
            <h1><i>Ouwehands Dierenpark</i></h1>
            <img src="Afbeeldingen/Logo.jpg" Alt="Logo" width="200px" height="100px">
            <nav>
                <ul>
                    <li><a href="../Opdracht 9.11/index.html">Index</a></li>
                    <li><a href="../Opdracht 9.11/galerij.html">Galerij</a></li>
                    <li><a href="../Opdracht 9.11/info.html">Info</a></li>
                </ul>
            </nav>
        </header>
        <p>Ouwehands dierenpark is een park voor jong en oud en is toegankelijk voor mindervaliden en rolstoelgebruikers. Sta het gehele jaar door oog in oog met onze dieren en ga vooral ook kijken naar onze dolfijnenshow en onze nieuwste attractie Het Pandahuis.
        <br>Ons dierenpark is ook uitermate geschikt voor bedrijven. Organiseer uw conferentie hier en laat uw gasten genieten van een uitgebreide rondleiding. Overnachten is ook mogelijk in een tentje tussen de dieren.
        <br>Of wat dacht u van uw mooiste dag van uw leven te vieren met al uw geliefden, vrienden, collega's en kennissen? Onbeperkt gebruik maken van de in het park aanwezige horeca!
        <br>Ongeacht de aangelegenheid, <b><i>U bent altijd van harte welkom</i></b>
        </p>
        <iframe src="https://www.ouwehand.nl/?_gl=1*1gcwllo*_up*MQ..&gclid=Cj0KCQjwmN2iBhCrARIsAG_G2i4ocr0FNxSf_zIWbldDXjuxYNDUOEWjtP2AApKp3NxL4G8fCr7PskgaApmaEALw_wcB" width="75%" height="500px" frameborder="1"></iframe>
    </body>
</html>