<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <title>Informatie</title>
    </head>
    <body>
        <header>
            <h1><i>Ouwehands Dierenpark</i></h1>
            <img src="Afbeeldingen/Logo.jpg" Alt="Logo" width="200px" height="100px">
            <nav>
                <ul>
                    <li><a href="../Opdracht 9.11/index.html">Index</a></li>
                    <li><a href="../Opdracht 9.11/galerij.html">Galerij</a></li>
                    <li><a href="../Opdracht 9.11/info.html">Info</a></li>
                </ul>
            </nav>
        </header>
        <h2>Informatie</h2>
        <h3><u>Openingstijden</u></h3>
        <p>Ouwehand dierenpark is het gehele jaar 24/7 geopend. De kassa's zijn echter alleen open op de volgende tijden:</p>
        <table border="2">
            <thead>
                <tr>
                    <th width="150">Periode</th>
                    <th></th>
                    <th width="150">Werkdagen</th>
                    <th></th>
                    <th width="150">Weekend</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="text-align: center;">Jan - Feb - Mrt</td>
                    <td></td>
                    <td style="text-align: center;">10.00 - 17.00 uur</td>
                    <td></td>
                    <td style="text-align: center;">09.00 - 18.00 uur</td>
                </tr>
                <tr>
                    <td style="text-align: center;">Apr - Mei - Jun</td>
                    <td></td>
                    <td style="text-align: center;">09.00 - 18.00 uur</td>
                    <td></td>
                    <td style="text-align: center;">09.00 - 21.00 uur</td>
                </tr>
                <tr>
                    <td style="text-align: center;">Jul - Aug - Sep</td>
                    <td></td>
                    <td style="text-align: center;">08.30 - 19.00 uur</td>
                    <td></td>
                    <td style="text-align: center;">08.30 - 21.30 uur</td>
                </tr>
                <tr>
                    <td style="text-align: center;">Okt - Nov - Dec</td>
                    <td></td>
                    <td style="text-align: center;">10.00 - 17.00 uur</td>
                    <td></td>
                    <td style="text-align: center;">09.00 - 18.00 uur</td>
                </tr>
            </tbody>
        </table>
        <br>
        <h3><u>Routebeschrijving</u></h3>
        <p>
            <ul>
                <li>Rijd via de A12 (Utrecht-Arnhem) afrit 23a Veenendaal, volg de N233 richting Rhenen</li>
                <li>Rijd via de A15 (Rotterdam-Nijmegen) afrit 35 Ochten, volg de N233 richting Rhenen</li>
            </ul>
        </p>
        <hr>
        <div>
            <iframe width="250" src="https://www.youtube.com/embed/qVMHbZgVJxU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            &nbsp;
            <iframe width="250" src="https://www.youtube.com/embed/56kr6YzC38A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>


    </body>
</html>